# TalentPortal_BackEnd

./: CompleteTalentPortalAPI.sln  README.md
CompleteTalentPortalAPIGateway/: Program.cs  ocelot.json
GatewayAPI/: JobOcelot.json  Program.cs
JobApplicantMicroserviceAPI/: JobApplicantMicroserviceAPI.csproj  Program.cs  appsettings.json
JobApplicantMicroserviceAPI.Test/: JobApplicantMicroserviceAPI.Test.csproj
JobApplicantMicroserviceGatewayAPI/: JobApplicantMicroserviceGatewayAPI.csproj  Program.cs  ocelot.json
JobMicroserviceAPI/: JobMicroserviceAPI.csproj  Program.cs  appsettings.json
JobMicroserviceAPI.Tests/: JobMicroserviceAPI.Tests.csproj
JobSkillMicroserviceAPIGateway/: Program.cs  ocelot.json
JobSkillMicroservicesAPI/: JobSkillMicroserviceAPI.csproj  Program.cs  appsettings.json
JobSkillMicroservicesAPI.Tests/: JobSkillMicroservicesAPI.Tests.csproj
JwtAuyhenticationManager/: JwtAuyhenticationManager.csproj  JwtTokenHandler.cs
RecruiterMicroserviceAPI/: Program.cs  RecruiterMicroserviceAPI.csproj  appsettings.json
RecruiterMicroserviceGatewayAPI/: Program.cs  (+1 more)
UserSkillMicroServiceAPI/: Program.cs  UserSkillMicroserviceAPI.csproj  appsettings.json
UserSkillMicroServiceAPI/Controllers/: UserSkillController.cs
UserSkillMicroServiceAPI/Data/: UserSkillMicroServiceDbContext.cs
UserSkillMicroServiceAPI/Migrations/: 20220914163503_InItialMigration_userskill.Designer.cs  20220914163503_InItialMigration_userskill.cs  UserSkillMicroServiceDbContextModelSnapshot.cs
UserSkillMicroServiceAPI/Models/DTO/: UserSkillDTO.cs
UserSkillMicroServiceAPI/Models/Domain/: UserSkill.cs
UserSkillMicroServiceAPI/Profiles/: UserSkillProfile.cs
UserSkillMicroServiceAPI/Properties/: launchSettings.json
UserSkillMicroServiceAPI/Repositories/: UserSkillRepository.cs
UserSkillMicroServiceAPI/Repositories/Interfaces/: IUserSkillRepository.cs
(+134 files in other folders)
